HeadedCollectionView/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeadedCollectionView.Views.ItemsPage"
             x:DataType="local:ItemsViewModel"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HeadedCollectionView.ViewModels"  
             xmlns:model="clr-namespace:HeadedCollectionView.Models"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.Header>
                <StackLayout Orientation="Vertical"
                             x:Name="firstStackLayout"
                             Spacing="10"
                             Padding="10">
                    <Picker x:Name="OrderByTypePicker"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding OrderByTypes}"
                    SelectedIndex="{Binding SelectedOrderByType, Converter={xct:EnumToIntConverter}}"
                    Title="Ordering" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <StackLayout></StackLayout>
            </CollectionView.Footer>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:ItemGroup">
                    <StackLayout
                        >
                        <Label Text="{Binding Name}"
                               HeightRequest="30"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
